<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button44"
        android:layout_width="242dp"
        android:layout_height="78dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="293dp"
        android:backgroundTint="#26CA91"
        android:text="手入力"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button45"
        android:layout_width="242dp"
        android:layout_height="78dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="#26CA91"
        android:text="カメラ読み取り"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mypageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/human"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timelineButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton" />

    <ImageButton
        android:id="@+id/timelineButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageButton" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>