<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/foodNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/foodNum"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="個数:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="334dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button37"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#26CA91"
        android:text="@string/back_user"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="食品名:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="347dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/shopView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="購入店:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="期限:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/button38"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#26CA91"
        android:text="登録"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="食品名"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textSize="20sp"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="400dp" />

    <NumberPicker
        android:id="@+id/foodNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/shopName"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="食品名"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/shopView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="食品登録"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFCFC"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>