<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home"
        android:title="ホーム" />
    <item
        android:id="@+id/foodMenu"
        android:icon="@drawable/apple"
        android:title="食品登録" />
    <item
        android:id="@+id/mypageMenu"
        android:icon="@drawable/human"
        android:title="マイページ" />
    <item
        android:id="@+id/timelineMenu"
        android:icon="@drawable/message"
        android:title="おすそわけ" />
</menu>